{
  "expo": {
    "name": "Throttle Finds",
    "slug": "throttle-finds",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0d0f12",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d0f12"
    },
    "ios": {
      "bundleIdentifier": "com.throttlefinds.inventory",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos so you can add pictures of cars to the website."
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "d01b3e7d-fd4e-4e9b-bb7f-1f6848981770"
      }
    },
    "owner": "danielbak"
  }
}
