{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "ios": { "simulator": false }
    },
    "production": {
      "autoIncrement": true,
      "ios": { "image": "latest" }
    }
  },
  "submit": {
    "production": {
      "ios": { "ascAppId": "6791355454" }
    }
  }
}
